#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#    Modified by T-Engine Forum at 2013/03/04.
#    Modified by TRON Forum(http://www.tron.org/) at 2015/06/04.
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.x.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.x document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the TRON Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.tron.org/tk/?lang=en
#    http://trace.tron.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.x, TRON Forum ensures that 
# the portion of the software that is copyrighted by Ken Sakamura or 
# the TRON Forum does not infringe the copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: TRON Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# The source codes in bsd_source.tar.gz in this software package are 
# derived from NetBSD or OpenBSD and not covered under T-License 2.x.
# They need to be changed or redistributed according to the 
# representation of each source header.
#

#
#	@(#)Makefile.src_bsdlib
#
#

VPATH += \
	$(S_BSDLB)/libc/gen \
	$(S_BSDLB)/libc/net \
	$(S_BSDLB)/libc/inet \
	$(S_BSDLB)/libc/isc \
	$(S_BSDLB)/libc/md \
	$(S_BSDLB)/libc/stdlib \
	$(S_BSDLB)/libc/string \
	$(S_BSDLB)/libc/nameser \
	$(S_BSDLB)/libc/resolv

SRC_BSDLB += \
	sockatmark.c \
	getaddrinfo.c \
	getnameinfo.c \
	getservbyname_r.c \
	getservent_r.c \
	getservbyport_r.c \
	nsdispatch.c \
	gethnamaddr.c \
	ev_timers.c \
	ev_streams.c \
	res_data.c \
	res_state.c \
	res_query.c \
	res_send.c \
	res_comp.c \
	res_mkquery.c \
	res_init.c \
	h_errno.c \
	herror.c \
	ns_netint.c \
	ns_name.c \
	ns_samedomain.c \
	getifaddrs.c \
	if_indextoname.c \
	if_nametoindex.c \

ifeq ($(USE_MD5), 1)
SRC_BSDLB += \
	md5c.c
endif
