#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#    Modified by T-Engine Forum at 2013/03/07.
#    Modified by TRON Forum(http://www.tron.org/) at 2015/06/04.
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.x.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.x document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the TRON Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.tron.org/tk/?lang=en
#    http://trace.tron.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.x, TRON Forum ensures that 
# the portion of the software that is copyrighted by Ken Sakamura or 
# the TRON Forum does not infringe the copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: TRON Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# The source codes in bsd_source.tar.gz in this software package are 
# derived from NetBSD or OpenBSD and not covered under T-License 2.x.
# They need to be changed or redistributed according to the 
# representation of each source header.
#

#
#	@(#)Makefile.common
#
#

DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

include $(BD)/etc/makerules

TARGET = libc.a

S = ../../src
S_BSD = ../../src_bsd
SYSDEPEND = sysdepend/$(TETYPE)_$(MACHINE)

SRC =

# Set to 1 to omit multibyte and wide character functions
NO_MULTIBYTE = 1

include $(S)/Makefile.src
include $(S)/Makefile.src_bsd

OBJ     = $(addsuffix .uo, $(basename $(SRC)))
OBJ_BSD = $(addsuffix .uo, $(basename $(SRC_BSD)))

$(OBJ)    : HEADER = $(BD)/include/t2ex $(BD)/include 
$(OBJ_BSD): HEADER = $(S_BSD)/include $(S_BSD)/include/$(SYSDEPEND)

CFLAGS += -D_T2EX
ifeq ($(NO_MULTIBYTE), 1)
  CFLAGS += -D_T2EX_NO_MULTIBYTE
endif
CFLAGS += $(CFLAGS_WARNING)


# ----------------------------------------------------------------------------

.PHONY: all clean install clean_install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ) $(OBJ_BSD)
	$(AR) $(ARFLAGS) $@ $?

install: $(TARGET:%=$(LIB_INSTALLDIR)/%)

clean:
	$(RM) $(OBJ) $(OBJ_BSD) $(ALL) $(DEPS)

clean_install:
	$(RM) $(TARGET:%=$(LIB_INSTALLDIR)/%)

ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)

