#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#    Modified by T-Engine Forum at 2013/02/28.
#    Modified by TRON Forum(http://www.tron.org/) at 2015/06/04.
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.x.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.x document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the TRON Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.tron.org/tk/?lang=en
#    http://trace.tron.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.x, TRON Forum ensures that 
# the portion of the software that is copyrighted by Ken Sakamura or 
# the TRON Forum does not infringe the copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: TRON Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# The source codes in bsd_source.tar.gz in this software package are 
# derived from NetBSD or OpenBSD and not covered under T-License 2.x.
# They need to be changed or redistributed according to the 
# representation of each source header.
#

#
#	Makefile for gmake
#	libtk - T-Kernel library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libtk.a

# t2ex source file path
S = ../../src_t2ex
VPATH = $(S) $(S)/sysdepend/$(TETYPE)_$(MACHINE)
HEADER += $(S) $(S)/sysdepend/$(TETYPE)_$(MACHINE)

# original tk2 source file path
S_TK2 = ../../src
VPATH += $(S_TK2) $(S_TK2)/sysdepend/$(TETYPE)_$(MACHINE)
HEADER += $(S_TK2) $(S_TK2)/sysdepend/$(TETYPE)_$(MACHINE)

# source files
ifdef BTRON
SRC_SYS += libinit.c knlinit.c _commarea.c liblock.c \
	fastlock.c fastmlock.c \
	chkspc.c chkspc2.c chkspc3.c \
	memalloc.c memcheck.c tkminit.c \
	dbgmode.c fsrcvmode.c getdembf.c \
	prreg.c _exit.c

SRC_USR +=  fastulock.c fastumlock.c malloc.c
else
SRC_SYS += libinit.c knlinit.c _commarea.c liblock.c \
	fastlock.c fastmlock.c \
	chkspc.c chkspc2.c chkspc3.c \
	memalloc.c memcheck.c tkminit.c \
	kmalloc.c kmcheck.c vmalloc.c vmcheck.c \
	dbgmode.c fsrcvmode.c getdembf.c \
	prreg.c _exit.c

SRC_USR +=  fastulock.c fastumlock.c malloc.c \
	smalloc.c smcheck.c
endif

OBJ	= $(addsuffix .o, $(basename $(notdir $(SRC_SYS)))) \
	$(addsuffix .uo, $(basename $(notdir $(SRC_USR)))) \

# compiler options
CFLAGS += $(CFLAGS_WARNING)

CPPFLAGS += -DTKERNEL_CHECK_CONST -DT2EX -DT2EX_MM

# ----------------------------------------------------------------------------

.PHONY: all clean install clean_install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(TARGET:%=$(LIB_INSTALLDIR)/%)

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS)

clean_install:
	$(RM) $(TARGET:%=$(LIB_INSTALLDIR)/%)

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
