#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	crttk - T-Kernel startup routine (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# source file path
S = ../../src
VPATH = $(S) $(S)/sysdepend/$(TETYPE)_$(MACHINE)
HEADER += $(S) $(S)/sysdepend/$(TETYPE)_$(MACHINE)

# ----------------------------------------------------------------------------

# target file
TARGET = crttk.o

# source files
SRC += pstartup.c asmstartup.S

# object files
OBJ = $(addsuffix .o, $(basename $(SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(LINK_R.o) $^ $(OUTPUT_OPTION)

install: $(addprefix $(LIB_INSTALLDIR)/, $(ALL))

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS)

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
