/*
 *----------------------------------------------------------------------
 *    T-Kernel 2.0 Software Package
 *
 *    Copyright 2011 by T-Engine Forum
 *    This software is distributed under the T-License 2.0.
 *----------------------------------------------------------------------
 *
 *    Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
 *    Last modified at 2012/11/30 by T-Engine Forum.
 *
 *----------------------------------------------------------------------
 */

==============================================================================
        Eclipse版開発環境・インストール手順
==============================================================================
--------------------------------------------------
1. Cygwin版開発環境のインストール
--------------------------------------------------

Eclipse 版開発環境は、Cygwin 版開発環境の上に構築します。そのため、Eclipseをイ
ンストールする前に、まずCygwin版開発環境をインストールする必要があります。具体
的な手順については、                 「GNU開発環境・インストール手順(Cygwin)」
gcc_setup_guide_cygwin.txt をご覧ください。

--------------------------------------------------
2. Javaのインストール
--------------------------------------------------

Eclipse は Java プログラムですので、Java の実行環境が必要です。

Java  の実行環境がまだインストールされていない場合、またはバージョンが古い場合
は、Javaの実行環境をインストールします。以下のページから、Java実行環境のインス
トールファイルをダウンロードして、開発用ホストPCにインストールしてください。

    http://www.java.com/ja/download/windows_xpi.jsp

なお、開発用ホストPCのOSが Windows の64bit版の場合でも、 32bit用のJava実行環
境が必要になります。 32bit用のJava実行環境をダウンロードしてインストールしてく
ださい。

  ※ Windows Vista の 64 bit版には対応しておりません。

--------------------------------------------------
3. Eclipseのインストール
--------------------------------------------------

続いて、Eclipse + CDT のパッケージの zip ファイルを展開し、Eclipseをインストー
ルします。

これ以下の作業は、実際に利用するユーザのアカウントで Windows  にログインした状
態にて行ってください。

まず、 以下のすべてのファイルを、 インストールするドライブの適当なフォルダ(C:\
tempなど)にコピー(保存)してください。

 【英語環境で使用する場合】
  Eclipse + CDT             develop/eclipse-cpp-indigo-SR2-incubation-win32.zip

 【日本語環境で使用する場合】
  Eclipse + CDT             develop/eclipse-cpp-indigo-SR2-incubation-win32.zip
  Eclipse日本語化プラグイン develop/pleiades_1.3.4.zip

  ※ Eclipse のホームページには、より新しいバージョンの Eclipse がありますが、
     動作確認は上記のバージョンの Eclipse  で行っております。 このバージョンの
     Eclipse をご利用ください。

次に、 上記の各zipファイルを、上記に記載された順に展開します。エクスプローラ上
で上記のファイルを選択して右クリックし、「すべて展開」を選択してください。展開
先の指定は以下のようにしてください。

    Eclipse + CDT             「c:\」
    Eclipse日本語化プラグイン 「c:\eclipse」

c:\eclipse ディレクトリの下に Eclipse  が展開されます。

  ※ パス名に空白や日本語が入る場所へのインストールはおやめください。 パス名に
     空白が存在すると(c:\Program Files など)、正常に動作しません。

  ※ 日本語化プラグインを展開する際、フォルダーを統合するか尋ねられますが、
    「はい」を押してください。

Eclipse を日本語環境で使用する場合、c:\eclipse\eclipse.ini の最終行に
以下の記述を追加してください。

  -javaagent:plugins/jp.sourceforge.mergedoc.pleiades/pleiades.jar

エクスプローラを使って、Eclipse をインストールしたディレクトリを開きます。この
中の eclipse.exe が Eclipse 本体ですので、このファイルのショートカットをデスク
トップに作成してください。

--------------------------------------------------
4. T-Kernel開発用プラグインのインストール
--------------------------------------------------

続いて、T-Kernel開発用プラグインをインストールします。

以下のすべてのファイルを、インストールするドライプの適当なフォルダ(C:\tempなど)
にコピー(保存)してください。

  プラットホーム共通部分 develop/org.t_engine.te.x.x.x.zip
  各機種対応部分         develop/org.t_engine.tl.tef_em1d.x.x.x.zip

  (.x.x.x. にはバージョンをあらわす英数字が入ります。)
次に、上記の各zipファイルを、上記に記載された順に展開します。 エクスプローラ上
で上記のファイルを選択して右クリックし、「すべて展開」を選択してください。展開
先の指定は「c:\eclipse」としてください。

c:\tempなどに保存した .zip ファイルは、インストールの終了後は不要ですので、 削
除してください。

--------------------------------------------------
5. その他の設定
--------------------------------------------------

Windowsの環境変数のHOMEが設定されていると、 Cygwinの環境変数のHOMEとの競合によ
り、Eclipseが正常に動作しない場合があります。Windowsの環境変数HOMEは削除してく
ださい。

Windowsの環境変数は、[コントロールパネル]→([システムとセキュリティ]→)[システ
ム]→[詳細設定] で参照できます。この中の環境変数にHOMEが定義されていた場合は、
削除してください。(メモに記録しておき、必要なときには元に戻せるようにしておく
と良いでしょう。)

以上
