/*
 *----------------------------------------------------------------------
 *    T-Kernel 2.0 Software Package
 *
 *    Copyright 2011 by T-Engine Forum
 *    This software is distributed under the T-License 2.0.
 *----------------------------------------------------------------------
 *
 *    Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
 *    Last modified at 2012/11/30 by T-Engine Forum.
 *
 *----------------------------------------------------------------------
 */

==============================================================================
        GNU開発環境・インストール手順(Cygwin)
==============================================================================
--------------------------------------------------
1. Cygwinシステムのインストール
--------------------------------------------------

Windows に Cygwin システムがインストールされていない場合、Cygwin  のインストー
ルを行ってください。なお、本開発環境は Cygwin 1.5 系列以前では正常に動作しませ
んのでご注意ください。

Cygwin  のインストール作業は、管理者の権限のあるユーザとしてWindows にログオン
して行ってください。

Cygwin のインストールファイル develop\cygwin_d-1.7.7-1.zip を、 インストールす
るドライブのルート(C:\など)にコピー(保存)してください。続いて、保存したファイ
ルを Windows の「エクスプローラ」上でマウス右ボタンクリックし、 メニューの「す
べて展開」 を実行してください。 すると、展開したディレクトリの中にインストーラ
「setup.exe」があります。この「setup.exe」をダブルクリックしてインストーラを起
動してください。

インストーラのウインドウが開きますので、「次へ(N)>」を押します。

「Install from Local Directory」を選択して「次へ(N)>」を押します。

Cygwin におけるルートディレクトリを Windows 上でどこにするかを指定します。デフ
ォルトでは C:\cygwin になっています。 支障がなければデフォルトにしておいてくだ
さい。

「Install For」は「All Users」を選択してください。これもデフォルトです。さらに
「次へ(N)>」を押します。

「Local Package Directory」は cygwin_d-1.7.7-1.zip  を展開したディレクトリを指
定してください。「次へ(N)>」を押すと、ファイルのチェックが行われます。

しばらくするとCygwin 1.7 系列の最初のインストール時には「Setup Alert」ダイアロ
グが表示されます。旧バージョンの Cygwin を使用していて、それに対して上書きでイ
ンストールすると、 何らかの影響が出る可能性がありますので WARNING の内容を良く
読んでから作業を行ってください。

次にインストールパッケージの選択画面になります。「All () Default」の「Default」
をクリックし、「Install」の状態にしてから「次へ(N)>」 を押すとインストールが開
始されます。

最後にデスクトップとスタートメニューにアイコンを作成するか聞いてきますので、そ
のまま「完了」を押してインストーラを終了してください。

インストール後に  Windows のバージョンによっては「このプログラムは正しくインス
トールされなかった可能性があります」画面が出る場合があります。その場合、「この
プログラムは正しくインストールされました」を押してください。

--------------------------------------------------
2. Cygwinインストール後の設定
--------------------------------------------------

Cygwin のインストールが終わったら、インストールを行った管理者のままCygwin 起動
用のバッチファイルを修正します。

Cygwin のルートディレクトリは、Windows から見ると C:\cygwin になります。例えば、
cygwin 上で /usr と表現されるディレクトリは、Windows  のエクスプローラから見た
場合には C:\cygwin\usr のフォルダになります。

Cygwin  のデフォルトの状態では、ファイル名の大文字と小文字を区別しません。しか
し、これでは問題を生じる場合がありますので、大文字と小文字を区別する設定に変更
します。具体的な手順としては、cygwin の起動時に実行されるバッチファイル
C:\cygwin\Cygwin.bat をテキストエディタで開き、

  bash --login -i

の前に

  set CYGWIN=check_case:strict

を追加してください。

バッチファイルを修正したらデスクトップの「Cygwin」アイコンをダブルクリックして
Cygwin を起動します。最初の起動時に home ディレクトリが初期化されます。

次に、 /usr/local/bin/perl  により perl が起動するようにします。/usr/local/bin
から /usr/bin/perl にシンボリックリンクを張ってください。

        cd /usr/local/bin
        ln -s /usr/bin/perl

Cygwin を終了するには、コンソール上で exit を入力します。

インストールしたユーザーと実際に使用するユーザーが違う場合は、Windows から一度
ログオフし、実際に使用するユーザーとしてログインし直し、デスクトップの「Cygwin」
アイコンをダブルクリックして  Cygwin  を起動します。  最初の起動時にユーザーの
home ディレクトリが初期化されます。

必要に応じて、/home/ユーザ名/.bashrc を使いやすいように編集してください。

以上で Cygwin のインストール作業は終わりです。

インストールの際に使用したcygwin_d-1.7.7-1.zipのファイルは、インストールの終了
後は不要ですので、削除してください。

--------------------------------------------------
3. ディレクトリ作成
--------------------------------------------------

開発環境をインストールするディレクトリを作成します。この手順書では、/usr/local
/tef_em1d にインストールするものとします。

  例: $ mkdir /usr/local/tef_em1d

  ※ 他のT-Kernel用GNU開発環境が既にインストールされている場合は、それとは異な
     るディレクトリに本開発環境をインストールしてください。 同じディレクトリに
     インストールした場合は、トラブルを生じる可能性があります。

  ※ 通常、/usr/local の所有者は Cygwin をインストールした管理者となっているた
     め、/usr/local/tef_em1d  を作成するためには管理者権限が必要になります。
     /usr/local/tef_em1d の作成後、その所有者およびパーミッションは、T-Kernel 
     の開発作業を行うユーザがアクセスできるよう適切に設定してください。

--------------------------------------------------
4. 開発環境パッケージの展開
--------------------------------------------------

/usr/local/tef_em1d 内で、GNU 開発環境パッケージを展開します。

まず、Windows のエクスプローラ等を使って、本パッケージの develop  ディレクトリ
にある以下の .tar.gz ファイルを、C:\cygwin\usr\local\tef_em1d ディレクトリにコ
ピーしておきます。

その後、Cygwinのコンソール上で次のコマンドを実行し、各パッケージを展開してくだ
さい。

  例: $ cd /usr/local/tef_em1d
      $ tar zxpf te.Cygwin-i686.arm_2.x.x.x.tar.gz
      $ tar zxpf te.Cygwin-i686.common.xx.tar.gz

(.x.x.x. や .xx. にはバージョン番号にあたる英数字が入ります。)
パッケージの展開後は、上記の *.tar.gz のファイルは不要ですので、削除してくださ
い。

--------------------------------------------------
5. 環境変数の設定
--------------------------------------------------

Eclipseを使用せず、 Cygwinのみを使用してT-Kernelのコンパイルやビルドを行う場合
は、以下の環境変数を設定する必要があります。/home/ユーザ名/.bashrc を編集して、
この中に以下の設定コマンドを追加してください。

 ・コンパイルとビルドを行うための環境変数 GNU_BD, GNUARM_2 の設定

    例: export GNU_BD=/usr/local/tef_em1d/tool/Cygwin-i686
        export GNUARM_2=$GNU_BD/arm_2-unknown-tkernel

 ・T-Kernelソースのトップディレクトリを表わす環境変数 BD の設定

    例: export BD=/usr/local/tef_em1d/tkernel_source

  ※ 具体的なパス名は、各自の環境に合わせて適宜変更してください。

なお、.bashrc への設定内容は、次回以降の再起動時に有効になります。.bashrc の編
集後に引き続き Cygwin を利用する場合は、Cygwin を再起動してください。

Eclipseを使用する場合は、上記のような環境変数の設定は必要ありません。 コンソー
ル上で exit を入力してCygwinを終了し、Eclipseのインストールに進んでください。

以上
