#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#    Modified by T-Engine Forum at 2013/02/20.
#    Modified by TRON Forum(http://www.tron.org/) at 2015/06/04.
#    Modified by Nina Petipa at 2015/07/28
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.x.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.x document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the TRON Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.tron.org/tk/?lang=en
#    http://trace.tron.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.x, TRON Forum ensures that 
# the portion of the software that is copyrighted by Ken Sakamura or 
# the TRON Forum does not infringe the copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: TRON Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# The source codes in bsd_source.tar.gz in this software package are 
# derived from NetBSD or OpenBSD and not covered under T-License 2.x.
# They need to be changed or redistributed according to the 
# representation of each source header.
#

#
#	@(#)Makefile.common
#
#

#	T2EX: file system functions

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target object
TARGET	= vfs.o

# source file path
S	= ../../src

VPATH	= $(S)
HEADER := $(S) $(BD)/include/t2ex $(HEADER)

# source files
SRC	=	fs_tk.c
SRC	+=	fs_attach.c fs_break.c fs_chdir.c fs_close.c \
		fs_con.c fs_ctx.c fs_desc.c \
		fs_detach.c fs_ioctl.c fs_fchdr.c fs_fcntl.c \
		fs_file.c fs_fstatvfs.c \
		fs_fsync.c fs_getcd.c fs_init.c fs_lseek.c \
		fs_main.c fs_mkdir.c fs_open.c fs_parse.c \
		fs_fimp.c fs_read.c fs_getdents.c fs_regist.c \
		fs_renam.c fs_rmdir.c fs_root.c fs_stat.c \
		fs_statvfs.c fs_sync.c fs_trunc.c fs_ulink.c \
		fs_unregist.c fs_utimes.c fs_write.c \
		fs_chmod.c fs_fchmd.c

# object files
OBJ	= $(addsuffix .o, $(basename $(SRC)))

# compiler options
CFLAGS	+= $(CFLAGS_WARNING)

# T2EX object module install directory
T2EX_INSTALLDIR = $(BD)/t2ex/build/$(TETYPE)_$(MACHINE)

# ----------------------------------------------------------------------------

.PHONY: all clean install clean_install

ALL = $(TARGET)

all: $(ALL)

# for auto generated svc interface headers (fnfs.h, iffs.h)
fs_tk.o: HEADER := $(HEADER) ../../../fs_if/svc/$(MACHINE)

$(TARGET): $(OBJ)
	$(LINK_R.o) $^ $(OUTPUT_OPTION)

install: 

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS)

clean_install:

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)

