#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by Nina Petipa at 2015/07/28
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	libstr - T-Kernel string library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libstr.a

# source file path
S = ../../src
VPATH = $(S) $(S)/sysdepend/$(MACHINE)
HEADER += $(S) $(S)/sysdepend/$(MACHINE)

# source files
SRC +=	string.c

OBJ	= $(addsuffix .o, $(basename $(notdir $(SRC))))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(TARGET:%=$(LIB_INSTALLDIR)/%)

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS)

clean_install:
	$(RM) $(TARGET:%=$(LIB_INSTALLDIR)/%)

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
