#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by T-Engine Forum at 2012/11/27.
#    Modified by Nina Petipa at 2015/07/28
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	libtm - T-Monitor library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libtm.a

# source file path
S = ../../src
VPATH = $(S) $(S)/sysdepend/$(TETYPE)_$(MACHINE)
HEADER += $(S) $(S)/sysdepend/$(TETYPE)_$(MACHINE)

# source files
SRC +=	tm_monitor.S tm_getchar.S tm_putchar.S tm_getline.S tm_putstring.S \
	tm_command.S tm_readdisk.S tm_writedisk.S tm_infodisk.S tm_exit.S \
	tm_extsvc.S \
	_getchar.c _getstring.c _putchar.c _putstring.c tm_printf.c

OBJ = $(addsuffix .o, $(basename $(SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# clean path
CLEAN_PATH = ../$(TETYPE)_$(MACHINE)

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(addprefix $(LIB_INSTALLDIR)/, $(ALL))

clean:
	$(RM) $(CLEAN_PATH)/*.o $(CLEAN_PATH)/$(ALL) $(CLEAN_PATH)/$(DEPS)
	$(RM) $(CLEAN_PATH)/$(TARGET) $(CLEAN_PATH)/$(TARGET:%.a=%) 

clean_install: 
	$(RM) $(addprefix $(LIB_INSTALLDIR)/, $(ALL))

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
