#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#    Modified by T-Engine Forum at 2013/03/04.
#    Modified by TRON Forum(http://www.tron.org/) at 2015/06/04.
#    Modified by Nina Petipa at 2015/07/28
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.x.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.x document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the TRON Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.tron.org/tk/?lang=en
#    http://trace.tron.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.x, TRON Forum ensures that 
# the portion of the software that is copyrighted by Ken Sakamura or 
# the TRON Forum does not infringe the copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: TRON Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# The source codes in bsd_source.tar.gz in this software package are 
# derived from NetBSD or OpenBSD and not covered under T-License 2.x.
# They need to be changed or redistributed according to the 
# representation of each source header.
#

#
#	Makefile (common description)
#
#	RomInfo / SYSCONF / DEVCONF
#

# T2EX source file path
S	= ../../src_t2ex/sysdepend/$(TETYPE)_$(MACHINE)

# original T-Kernel file path
S_TK2	= ../../src/sysdepend/$(TETYPE)_$(MACHINE)

VPATH	+= $(S) $(S_TK2)

# generate C source from configuration file
define CONV_CONF
	echo '$< -> $@'
	$(PERL) -e '						\
		chop($$source = `basename $<`);			\
		print "#include <basic.h>\n";			\
		print "EXPORT UB $$source [] = {\n";		\
		while ( <> ) {					\
			chop;					\
			s/#.*$$//;				\
			s/\s{2,}/ /g;				\
			s/\s$$//g;				\
			print "\t\"$$_\\n\"\n" unless /^$$/;	\
		}						\
		print "};\n";					\
	'
endef

# ----------------------------------------------------------------------------

.PHONY: all clean install

#ALL = rominfo_t2ex-rom.mot rominfo_t2ex-ram.mot
ALL = rominfo

#all: $(ALL) install
all: $(ALL)

rominfo_t2ex-rom.mot: rominfo-rom 
	$(OBJCOPY) $(OUTPUT_SREC) $< $@

rominfo_t2ex-ram.mot: rominfo-ram
	$(OBJCOPY) $(OUTPUT_SREC) $< $@

rominfo-rom: rominfo_rom.o sysconf.o devconf.o
	$(LINK.o) -nostdlib -T rominfo$(_GCCVER).lnk $^ $(OUTPUT_OPTION)

rominfo-ram: rominfo_ram.o launch.o sysconf.o devconf.o
	$(LINK.o) -nostdlib -T rominfo$(_GCCVER).lnk $^ $(OUTPUT_OPTION)

rominfo: rominfo.o sysconf.o devconf.o
	$(LD) -r -nostdlib $^ $(OUTPUT_OPTION)

sysconf.c: $(S)/SYSCONF;	@$(CONV_CONF) $< > $@
devconf.c: $(S)/DEVCONF;	@$(CONV_CONF) $< > $@

clean:
	$(RM) $(ALL) rominfo-rom rominfo-ram
	$(RM) rominfo_rom.o rominfo_ram.o launch.o
	$(RM) sysconf.[co] devconf.[co] $(DEPS)
	$(RM) rominfo.o

install: $(addprefix $(EXE_INSTALLDIR)/, $(ALL))

# generate dependencies
$(DEPS): ; touch $(DEPS)
-include $(DEPS)
