/*
 *----------------------------------------------------------------------
 *    T-Kernel 2.0 Software Package
 *
 *    Copyright 2011 by T-Engine Forum
 *    This software is distributed under the T-License 2.0.
 *----------------------------------------------------------------------
 *
 *    Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
 *
 *----------------------------------------------------------------------
 */

==============================================================================
        実機への転送と動作確認手順(tef_em1d用)
==============================================================================

T-Engineリファレンスボード(tef_em1d)上でT-Kernelを動かす場合には、以下の手順に
よってプログラムを転送し、動作確認を行ってください。

--------------------------------------------------
1. 通信端末との接続
--------------------------------------------------

T-Engineリファレンスボード(tef_em1d)の場合は、CN3にUARTコネクタを接続し、これ
を経由して、開発用ホストPCのCOMポートと接続します。開発用ホストPC上では、次の
設定にて通信ソフトを起動してください。

  通信速度              115200bps
  データ                8bit
  パリティ              なし
  ストップビット        1bit
  フロー制御            なし

--------------------------------------------------
2. ディップスイッチの設定
--------------------------------------------------

T-Engineリファレンスボード(tef_em1d)の場合、ディップスイッチ(U11)は次のように
設定してください。

   SW1, SW2, SW3        全て off
   SW4                  on (T-Monitor起動)

--------------------------------------------------
3. 実機へのROMイメージの書き込み
--------------------------------------------------

実機(ターゲット)上でT-Kernelのプログラムを動作させるためには、実機のFlash ROM
にプログラムを書き込んでおく必要があります。次のいずれかの方法を使ってください。

(1) ICE(PARTNER-Jet)によるROMイメージの書き込み

本パッケージに添付された設定ファイル (JETARM.CFG) を使用して PARTNER-Jet を起
動してください。起動後、以下のコマンドを使用して T-Monitor を書き込みます。

  > rd c:\tmonitor.mot,0x90000000

        ※ ROMイメージのアドレスは T-Monitor/T-Kernel 実行時におけるアドレスと
           なっているため、Flash ROM の存在するアドレス (0x00000000〜) となる
           よう 0x90000000 のオフセットを加えます。

同様の手順により、ROM 情報 (rominfo.mot) および T-Kernel (kernel-rom.mot) も書
き込んでください。

(2) T-MonitorによるROMイメージの書き込み

既にFlash ROM内にT-Monitorが書き込まれている場合は、T-Monitor の FLLO コマンド
を使用して追加の書き込みを行うことが可能です。T-Monitorから以下のように操作し
てください。

  TM> fllo
  Copy Flash ROM Image to RAM Area
  > Load S-Format Data of Flash ROM

        ※ 上記のメッセージが表示されるまで、少し時間のかかることがあります。
           上記のメッセージが表示された後に、通信ソフトを操作し、書き込み対象
           となる .mot ファイルを無手順で送信してください。

        ※ また、書き込みを行うファイルのサイズに応じて、転送完了までの時間が
           かかります。

  Loaded: 70020000 -> 700202A3
  Writing Flash ROM at 70020000 [1 blks] ... wait
  TM>

--------------------------------------------------
4. 実機での動作確認
--------------------------------------------------

Flash ROMにT-Monitorが書き込まれた状態で、実機の電源を投入すると、T-Monitorが
起動します。

  T-Monitor/tef_em1d Version 2.00.00

また、Flash ROMにT-Kernelが書き込まれていれば、T-Monitorのプロンプト("TM>")に
対してbdコマンドを実行することにより、T-Kernel が起動します。

  TM> bd

  T-Kernel Version 2.00.00

  Push any key to shutdown the T-Kernel.

  << SYSTEM SHUTDOWN >>

以上
