#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#    Modified by Nina Petipa at 2015/10/17
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	library main (common description)
#

LIB_SYSDEP_TARGET = libtk libtm crt/crt0 crt/crttk
LIB_CPUDEP_TARGET = libsvc libstr

LIB_ARCHIVE_OBJ = $(filter lib%, $(LIB_SYSDEP_TARGET) $(LIB_CPUDEP_TARGET))

# ----------------------------------------------------------------------------

all: $(LIB_SYSDEP_TARGET) $(LIB_CPUDEP_TARGET)

$(LIB_SYSDEP_TARGET):
	cd ../../$@/build/$(TETYPE)_$(MACHINE) ; \
	make ; \
	make install

$(LIB_CPUDEP_TARGET):
	cd ../../$@/build/$(MACHINE) ; \
	make ; \
	make install

clean:
	@( cd ../.. ; \
	for dir in $(LIB_SYSDEP_TARGET); do \
		( cd $$dir/build/$(TETYPE)_$(MACHINE) ; make clean ) ; \
	done ; \
	for dir in $(LIB_CPUDEP_TARGET); do \
		( cd $$dir/build/$(MACHINE) ; make clean ) ; \
	done ) ;
	rm -rf $(addsuffix .a, $(LIB_ARCHIVE_OBJ)) *.a *.o \#*.o.* \#*.a.*
