#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#    Modified by T-Engine Forum at 2013/04/30.
#    Modified by TRON Forum(http://www.tron.org/) at 2015/06/04.
#    Modified by Nina Petipa at 2015/07/28
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.x.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.x document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the TRON Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.tron.org/tk/?lang=en
#    http://trace.tron.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.x, TRON Forum ensures that 
# the portion of the software that is copyrighted by Ken Sakamura or 
# the TRON Forum does not infringe the copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: TRON Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# The source codes in bsd_source.tar.gz in this software package are 
# derived from NetBSD or OpenBSD and not covered under T-License 2.x.
# They need to be changed or redistributed according to the 
# representation of each source header.
#

#
#	Makefile for gmake
#	library main (common description)
#

# standard libraries
LIB_TARGET = libtm libc libusermod crt/crt0 crt/crttk
#LIB_TARGET += libsvc libstr libsys
LIB_T2EXBLD_TARGET = libtk
LIB_MACHINE_DEP = libsvc libstr

# additional libraries
LIB_TARGET += libdrvif


# ----------------------------------------------------------------------------
.PHONY: all clean source clean_source clean_all

#all: $(LIB_TARGET) $(LIB_T2EXBLD_TARGET)

all: $(LIB_TARGET) $(LIB_MACHINE_DEP) $(LIB_T2EXBLD_TARGET)

$(LIB_TARGET):
	cd ../../$@/build/$(TETYPE)_$(MACHINE) ; \
	$(MAKE) ; \
	$(MAKE) install

$(LIB_MACHINE_DEP):
	cd ../../$@/build/$(MACHINE) ; \
	$(MAKE) ; \
	$(MAKE) install

$(LIB_T2EXBLD_TARGET):
	cd ../../$@/build_t2ex/$(TETYPE)_$(MACHINE) ; \
	$(MAKE) ; \
	$(MAKE) install

clean:
	@( cd ../.. ; \
	for dir in $(LIB_TARGET); do \
		( cd $$dir/build/$(TETYPE)_$(MACHINE) ; $(MAKE) clean clean_install ) ; \
	done ; \
	for dir in $(LIB_MACHINE_DEP); do \
		( cd $$dir/build/$(MACHINE) ; $(MAKE) clean clean_install ) ; \
	done ; \
	for dir in $(LIB_T2EXBLD_TARGET); do \
		( cd $$dir/build_t2ex/$(TETYPE)_$(MACHINE) ; $(MAKE) clean clean_install ) ; \
	done )

install:
	

source:
#	cd ../../libsvc/build/$(TETYPE)_$(MACHINE) ; \
#	$(MAKE) source
	cd ../../libsvc/build/$(MACHINE) ; \
	$(MAKE) source

clean_source:
#	cd ../../libsvc/build/$(TETYPE)_$(MACHINE) ; \
#	$(MAKE) clean_source
	cd ../../libsvc/build/$(MACHINE) ; \
	$(MAKE) clean_source

clean_all: clean clean_source
