============================================================================
■■■T-Kernel 2.0ソースコードパッケージ Ver 2.00.01 修正箇所
								2011/06/08

■ 資料の更新

　○「T-Engine Reference Board  U00B0021-02 Hardware Manual」
      hardware/tef_em1d/doc/ja/TE_ReferenceBoard_HardwareManual.pdf
	・USB からの給電の記載を修正
	・回路図修正

　○「T-Engineリファレンスボード用T-Kernel 2.0とEclipse開発環境」
      ReadMe.txt, ReadMe_en.txt
	・目次を追加
	・「4.3 エミュレータでの実行」を追加

■ ソースコードの更新はありません。
									以上
============================================================================
